////////////////////////////////////////////////////////////////////////////////
// BUILD
////////////////////////////////////////////////////////////////////////////////

const BUILD_MARK = 'dev';

////////////////////////////////////////////////////////////////////////////////
// General
////////////////////////////////////////////////////////////////////////////////

const AUTH_URL = '/auth';
const PROFILE_URL = '/profile';
const WALLETS_URL = '/wallets';
const P2P_URL = '';
const MARKET_URL = '/market';
const STATIC_URL = '/static';

////////////////////////////////////////////////////////////////////////////////
// Telegram
////////////////////////////////////////////////////////////////////////////////

const BOT_NAME = 'BZ_DEV_BOT';

////////////////////////////////////////////////////////////////////////////////
// AUTH0
////////////////////////////////////////////////////////////////////////////////

const auth0Config = {
    domain: 'bitzlato-dev.auth0.com',
    clientID: 'OL926gD0Zha6h80uJx4TVhJLMKrJemjb',
    clientSecret: 'sYg1qMkG6ls_pepo5qRf0iaOvdi2XxdsdWnS0xpDykpMxBNqt_m_3ix0ityFlHG6',
    callbackURL: 'http://localhost:3000/auth/successLogin',
    scope: 'openid profile email'
};

////////////////////////////////////////////////////////////////////////////////
// Firebase
////////////////////////////////////////////////////////////////////////////////

const firebaseAppConfig = {
    apiKey: 'AIzaSyDEdWdU55nGgW5bNX9xtL2GLDHejNm3z5M',
    authDomain: 'bitzlato-p2p.firebaseapp.com',
    databaseURL: 'https://bitzlato-p2p.firebaseio.com',
    projectId: 'bitzlato-p2p',
    storageBucket: 'bitzlato-p2p.appspot.com',
    messagingSenderId: '638238959046'
};

const firebaseVapidKey = 'BCL6TSpN_bXCRE6sfe4GzW9d13kv7o90qvXE5ZInoFsxIpPoIpqIoQMxRqukGY5Ru0X7EndACzwl5sP5o3iK73E';

////////////////////////////////////////////////////////////////////////////////
// EXTRA HMTL
////////////////////////////////////////////////////////////////////////////////

const EXTRA_PAGE_HEADER = null;
const EXTRA_PAGE_BODY = null;

////////////////////////////////////////////////////////////////////////////////
// SEARCH WIDGET
////////////////////////////////////////////////////////////////////////////////

const WIDGET_BASE_URL = 'http://localhost:3000';
const WIDGET_P2P_URL = 'http://localhost:3000';

////////////////////////////////////////////////////////////////////////////////
// Export
////////////////////////////////////////////////////////////////////////////////

module.exports = {
    BUILD_MARK,
    BOT_NAME,
    auth0Config,
    firebaseAppConfig,
    firebaseVapidKey,
    PROFILE_URL,
    WALLETS_URL,
    P2P_URL,
    MARKET_URL,
    AUTH_URL,
    STATIC_URL,
    EXTRA_PAGE_HEADER,
    EXTRA_PAGE_BODY,
    WIDGET_BASE_URL,
    WIDGET_P2P_URL
};
