export default {
    forbidden: 'Запрещено',
    input_error: 'Некорректный ввод',
    not_enough_funds: 'Недостаточно средств!',
    voucher_outdated: 'Упс, кажется, данный код успел обналичить кто-то другой 😟',
    not_enough_rating: 'Недостаточно рейтинга для выполнение операции!',
    not_enough_rating_to_create_advert: `🙂 Упс!

Вы не можете создавать объявления, пока не достигнете рейтинга 20.

✅ Это ограниченее временное, пока платформа на стадии бета-тестов!`,
    user_dont_accept_messages: 'Пользователь не принимает сообщения вне сделки!',
    already_have_trade:
        'Вы уже имеете сделку с этим пользователем. С одним и тем же партнёром нельзя иметь более одной открытой сделки.',
    details_required: 'Необходимо указать реквизиты для перевода средств',
    server_error: 'Возникли непредвиденные технические сложности. Наши специалисты уже решают проблему.',

    'Forbidden To Trade With Yourself': 'Вы пытаетесь торговать с самим собой.',

    create_trade_unavailable: `⚠️ К сожалению, мы подготавливаем сервис к техническим работам. 

На данный момент создание новых сделок недоступно!`,
    withdrawal_unavailable: `⚠️ На данный момент вывод средств недоступен, в связи с техническими работами.

Благодарим за понимание!`,
    maintenance: `⚠️ К сожалению, сейчас в сервисе проходят технические работы! 

Благодарим за понимание! Это не займёт много времени!`,
    login_for_get_check: 'Вы перешли по чек-ссылке! Для получения монет Вам необходимо войти в систему!',
    advert_unavailable: 'К сожалению, данное объявление в данный момент недоступно'
};
