const translate = {
    "Pair doesn't not exists": 'Пара не существует',
    Amount: 'Количество',
    'Amount ({{currency}})': 'Количество ({{currency}})',
    Price: 'Цена',
    'Price ({{currency}})': 'Цена ({{currency}})',
    Total: 'Всего',
    Fee: 'Комиссия',
    Sell: 'Продать',
    Buy: 'Купить',
    Date: 'Дата',
    Actions: 'Действия',
    Action: 'Действие',
    'No orders': 'Ордеров нет',
    Cancel: 'Отменить',
    'Active orders': 'Открытые ордера',
    'Sell orders': 'Ордера на продажу',
    'Buy orders': 'Ордера на покупку',
    History: 'История торгов',
    Type: 'Тип',
    Required: 'Обязательное поле',
    'Invalid number': 'Не номер',
    'Should be positive': 'Должно быть положительным',
    'Should be more than {{value}}': 'Должно быть больше {{value}}',
    'Total be more than {{value}}': 'Объем ордера должен быть больше {{value}}',
    'You have': 'Баланс',
    'Highest Bid': 'Лучшее предложение',
    'Lowest Ask': 'Лучшее предложение',
    Pair: 'Пара',
    Pairs: 'Пары',
    '{{currency}} exchange': 'Обмен {{currency}}',
    marketTradeListTitle: 'История сделок',
    'Time Interval': 'Временной интервал',
    '1 minute': '1 минута',
    '10 minutes': '10 минут',
    '1 hour': '1 час',
    '1 day': '1 день',
    Market: 'Биржа',
    '{{name}} market': '{{name}} рынок',
    Depth: 'Глубина',
    Candles: 'Свечи'
};

export default translate;
