export default {
    title: 'Включение безопасного режима',
    begin: `🔒 Для продолжения Вам необходимо пройти тест на знание безопасности при работе с сервисом.
    Эта операция разовая и не займет много времени!`,

    success: 'Поздравляем! Теперь вы можете создавать чеки и отключать безопасный режим',
    q1: `Вы начали сделку, но ваш контрагент предлагает провести сделку через оператора сервиса, в ручном режиме. Ведь так быстрее и проще, и вообще курс лучше.
    Существуют ли в боте операторы/агенты поддержки которые проводят сделки? `,
    q1o1: 'Да',
    q1o2: 'Нет',

    q2: `С Вами связался агент поддержки и просит сообщить ему номер телефона и код из смс.
    Нужно ли сообщать данную информацию? `,
    q2o1: 'Да',
    q2o2: 'Нет',

    q3:
        'Передача средств по сделке с помощью чеков не является нарушением и не приведет к потере денежных средств из-за возможного мошенничества?',
    q3o1: 'Верно',
    q3o2: 'Чек - это подарок',
    error: 'Упс! Это ошибка, которая может стоит Вам потери средств. Попробуйте сначала.',
    nextQuestion: 'Следующий вопрос',
    startTest: 'Начать тест',
    close: 'Закрыть'
};
